To: astroaro2024@gmail.com  
From: eric.tinlot@gmx.com 
Subject: Astro Aro 2024/07/23
2024/07/23 - 20:52:13  2024/07/23 - 20:52:13                         

2024/07/23 - 20:52:13  2024/07/23 - 20:52:13  Astro Aro RPI4 Started

2024/07/23 - 20:52:43  2024/07/23 - 20:52:43  Heure de fin de session enregistrée

2024/07/23 - 20:52:46  2024/07/23 - 20:52:46  Mount Edge Sarted

2024/07/23 - 20:52:46  2024/07/23 - 20:52:46  commmande ON envoyée wait 1 min

2024/07/23 - 20:52:49  2024/07/23 - 20:52:49  Edges Generation completed

2024/07/23 - 20:52:50  2024/07/23 - 20:52:50  Camera On

2024/07/23 - 20:52:51  2024/07/23 - 20:52:51  Mount Hardware Power On

2024/07/23 - 20:52:54  2024/07/23 - 20:52:54  Camera Off

2024/07/23 - 20:52:54  2024/07/23 - 20:52:54  Mount Hardware Power Off

2024/07/23 - 20:53:00  2024/07/23 - 20:53:00  Mount Hardware Power Off

2024/07/23 - 20:53:00  2024/07/23 - 20:53:00  Camera Off

2024/07/23 - 20:53:00  2024/07/23 - 20:53:00  session completed

